/*
 *****************************************************************************
 *
 * サンプルコミュニケーター  外部公開ヘッダ
 *
 *   main.cにはこのファイルのみをインクルードする。
 *
 *   サンプルコミュニケーターの使い方
 *     ./sample [ハンドル アドレス ポート番号]
 *       引数省略時は、ハンドル・アドレス・ポート番号を対話入力する。
 *       引数でこれらが指定されていたときは、入力省略して用いる。
 *   
 *     起動後は他者からの接続待ちになる。
 *     :c アドレス ポート番号 で自分から接続する。
 *     接続相手がいる場合、文字入力すると その内容が相手に送信される。
 *
 *     複数とも接続可能だが、メッセージ送信先はそのうちの誰か1名になる。
 *     接続時に相手には 0から始まるインデックス値が割り振られる。
 *     :インデックス値 でメッセージ送信先を切り替えることが可能。
 *
 *     相手からメッセージを受信後
 *     :r でその相手にメッセージ送信先を切替可能。
 *
 *     :b を入れることでブロードキャストモード切替が可能で、
 *     そうすると接続している全ての相手に同じメッセージが送信できる。
 *
 *     :w を入れるとマルチラインモードになり、改行込みのメッセージを
 *     送信できる。文字入力後 CTRL+D で送信になる。
 *     (最後に改行していない場合、CTRL+D を2回入力すること)
 *
 *     :m で現在のマイリスト(mylistで保存される)の内容を確認。
 *     :m マイリスト番号 でその相手と接続する。
 *     :m 0 で現在接続中の相手をマイリストに登録する。
 *
 *     :d で現在のメッセージ送信先との接続を切断する。
 *
 *     :q でプログラムを終了する。
 *
 *     空白を挟んで引数を指定するかしないかで、コマンドは挙動が変わる。
 *     どんな引数が入れられるかは :h で簡易ヘルプを出して確認可能。
 *
 *   処理のさらなる情報については
 *     https://github.com/tos1049/toscom/wiki の「4.サンプルコード」
 *   を参照。
 *
 *****************************************************************************
 */

#pragma once

#include "com_if.h"
#include "com_extra.h"
#include "com_select.h"
#include "smpl_spec.h"

/*
 * smplモジュール初期化
 */
void smpl_initialize( void );

/*
 * コミュニケータ メイン処理
 *   main関数で受け取った引数情報をそのまま通知する。
 *   引数の処理もこちらで実施する。
 */
void smpl_communicator( int iArgc, char **iArgv );

