/*
 *****************************************************************************
 *
 * smpl_spec.cの個別定義ヘッダ (モジュール内専用)
 * 
 *   これはサンプル2の個別定義ヘッダとなる。サンプル1とは内容が異なるので注意。
 *   サンプル1とサンプル2のどちらにも存在するI/Fは smpl_com.h に記載する。
 *
 *****************************************************************************
 */

#pragma once


// 画面出力マクロ関数  SMPL_PRINT()
//   サンプル1とサンプル2で画面出力処理が変わるのでこれで吸収する。
#define SMPL_PRINT( ... )  com_printf( __VA_ARGS__ )

